{
  "HERO_CONTENT": "Je suis Luis Santos, un développeur Java FullStack dévoué avec une vaste expérience dans le développement d'applications web sophistiquées et évolutives. Au fil de plus de six années dans l'industrie, j'ai peaufiné mon expertise tant en technologies front-end qu'en back-end, incluant Angular 2+, Vue.js, React pour le côté client, et Java 8+, Spring Framework pour les opérations côté serveur, complété par une maîtrise de la gestion de bases de données avec MySQL, PostgreSQL.",

  "ABOUT_TEXT": "Je suis un développeur Java FullStack engagé avec plus de six ans d'expérience dans le développement d'applications web évolutives. Mon expertise technique inclut le travail avec des frameworks front-end tels que Angular, Vue.js, et React, ainsi que le développement back-end avec Java et le Spring Framework. Je maîtrise la gestion de bases de données avec MySQL et PostgreSQL. Mon parcours professionnel inclut des contributions significatives chez Edgelab et Affinity, où je me suis concentré sur l'amélioration de la fonctionnalité des applications et de l'expérience utilisateur par une implémentation technologique stratégique.",

  "EXPERIENCES": [
    {
      "year": "Juin 2022 - Avril 2024",
      "role": "Ingénieur Logiciel",
      "company": "Edgelab - Lausanne",
      "description": "Développement de nouvelles fonctionnalités pour trois applications Web différentes. Migration de code, amélioration de logiques d'entreprise existantes, et support client. Impliqué dans toutes les phases du développement depuis la conception jusqu'au déploiement et la maintenance.",
      "technologies": [
        "Java 17",
        "Spring Framework",
        "Angular 2+",
        "JUnit",
        "PostgreSQL",
        "R2DBC",
        "Kotlin/Ktor",
        "Jenkins",
        "Docker",
        "Mockito",
        "Grafana",
        "OpenAPI"
      ]
    },
    {
      "year": "Juillet 2019 - Mai 2022",
      "role": "Développeur Java Fullstack",
      "company": "Affinity - Lisbonne",
      "description": "Travail sur une application Web pour BNP Paribas utilisant ExtJS, Vue.js, Java 8, Spring et Sybase. L'application permettait aux traders internes de prêter et d'emprunter des actions, des obligations, etc. Mes responsabilités comprenaient le développement de nouvelles fonctionnalités, la correction de bugs pour les déploiements à venir, le support des utilisateurs, et la migration du frontend d'ExtJS à Vue.js.",
      "technologies": [
        "ExtJS",
        "Vue.js",
        "Java 8",
        "Spring",
        "Sybase",
        "Jenkins"
      ]
    },
    {
      "year": "Février 2018 - Juillet 2019",
      "role": "Consultant en informatique",
      "company": "Syone - Lisbonne",
      "description": "Participation à une formation Java Academy de deux mois couvrant plusieurs langages de programmation tels que Java, Angular, HTML, CSS, Javascript, Typescript. Travail fullstack sur deux projets, développement d'applications web avec Angular 5, Java 8, Spring, et MySQL en utilisant une méthodologie Agile/Scrum et une architecture MVC. Après ces projets, j'ai travaillé sur un projet de migration, réécrivant le backend de PowerBuilder vers .NET.",
      "technologies": [
        "Java",
        "Angular 5",
        "HTML",
        "CSS",
        "Javascript",
        "Typescript",
        "Spring",
        "MySQL",
        ".NET"
      ]
    }
  ],

  "CONTACT": {
    "address": "767 Cinquième Avenue, New York, NY 10153",
    "phoneNo": "+12 4555 666 00",
    "email": "me@example.com"
  }
}
